# parse_xml

./: README.md  pom.xml
src/main/java/com/github/churakovia/persist/: DBIProvider.java
src/main/java/com/github/churakovia/persist/dao/: DocTypeDao.java
src/main/java/com/github/churakovia/persist/model/: DocType.java
src/main/java/com/github/churakovia/xml/upload/: PayloadProcessor.java
src/main/java/com/github/churakovia/xml/util/: DomProcessor.java  StaxStreamProcessor.java  XPathProcessor.java
src/main/resources/: payload.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql
src/test/java/com/github/churakovia/xml/upload/: PayloadProcessorTest.java
src/test/java/com/github/churakovia/xml/util/: DomProcessorTest.java
